{
  "name": "bookmarklet-development-template",
  "version": "1.0.0",
  "description": "This is a template for developing bookmarklets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "google-closure-compiler --js src/main.js --js_output_file dist/bookmarklet.js && echo \"javascript:(() => {\" | cat - dist/bookmarklet.js > dist/temp && mv dist/temp dist/bookmarklet.js && echo \";})();\" >> dist/bookmarklet.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Int314/bookmarklet-development-template.git"
  },
  "author": "Int314",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Int314/bookmarklet-development-template/issues"
  },
  "homepage": "https://github.com/Int314/bookmarklet-development-template#readme",
  "devDependencies": {
    "google-closure-compiler": "^20240317.0.0"
  }
}
